; Sample config file for informant
; Place this file at /boot/informant.ini (or at the root of the SD card in Windows)

[System]
config_settings=No
; Width height (eg: 1920 1080)
resolution=
config_wifi=No
wifi_ssid=
wifi_password=
; Such as America/Los_Angeles
timezone=

[Informant]
fullscreen=Yes
; Place bluetooth mac address of phone here
bluetooth=
; Weather parameters
zip_code=
; Wunderground API key
api_key=