; Sample config file for informant
; Place this file at /boot/informant.ini (or at the root of the SD card in Windows)

[System]
; Automatically configure device based on settings below
config_settings=No
; Resolution width (int)
screen_w=
; Resolution height (int)
screen_h=
; If using an HDMI=>VGA converter
is_vga=No
; Wifi settings
wifi_ssid=
wifi_password=

; Time Zone                  Value (Place this below)
; ========================== ===================
; Eastern Time               America/New_York
; Central Time               America/Chicago
; Mountain Time              America/Denver
; Mountain Time (no DST)     America/Phoenix
; Pacific Time               America/Los_Angeles
timezone=

[Informant]
; Run in a window?
fullscreen=Yes
; Place bluetooth mac address of phone here to display status
bluetooth=
; ZIP code for weather display. Will be guessed based on IP address if none specified.
zip_code=