; Sample config file for informant
; Place this file at /boot/informant.ini (or at the root of the SD card in Windows)

[System]
; Automatically configure device based on settings below
config_settings=No
; Resolution width (int)
screen_w=
; Resolution height (int)
screen_h=
; If using an HDMI=>VGA converter
is_vga=No
; Wifi settings
wifi_ssid=
wifi_password=

; Time Zone                  Value (Place this below)
; ========================== ===================
; Eastern Time               America/New_York
; Central Time               America/Chicago
; Mountain Time              America/Denver
; Mountain Time (no DST)     America/Phoenix
; Pacific Time               America/Los_Angeles
timezone=

[Informant]
; Run in a window or fullscreen?
fullscreen=Yes
; Target FPS (default 2)
target_fps=2
; Place bluetooth mac address of phone here to display status
bluetooth=
; ZIP code for weather display.
zip_code=
; Fill in below to enable slideshow from local SD card. Must be a full path from the linux partition.
slideshow_dir=
; Monitoring a plant to see if you need to water it? Enter the web endpoint (eg: example.com/example)
; Respond with "wet" or "dry"
plant_server=